curl https://raw.githubusercontent.com/fluent/fluent-bit/master/install.sh

############################################################################

/etc/fluentbit/fluent-bit.conf dosyasına aşağıdaki konfig eklennecek 



###########################################################################
# nginx access loglarinin graylog 'a atılması
##########################################################################

[INPUT]
    Name              tail
    Path              /var/log/nginx/access.log
    Tag               nx.access


[FILTER]
    Name         parser
    Match        nx.access
    Key_Name     log
    Parser       nginx
    Reserve_Data On
    Preserve_Key On

[OUTPUT]
    Name                    gelf
    Match                   nx.access
    Host                    192.168.20.201
    Port                    12201
    Mode                    tcp
    Gelf_Short_Message_Key  log
